<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>
    <style type="text/css">

        body{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        .negrito{
            /*normal / bold*/
            font-weight: 900;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*underline / overline / line-through*/
            /*text-decoration: underline ;*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="formatacao">formatacao de Texto</p>
    <p class="italico">Texto italico</p>
    <p class="texto">Texto</p>
    <p>Texto negrito</p>
</body>
</html>