<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento flutuantes - pratica</title>
    <style>

        body{
            background: #f4f4f4;
        }


        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }


        #imagem-galeria{
            width: 265px;
            padding: 5px;
            background: white;
            float: left;
            margin: 15px;
        }
    </style>
</head>
<body>


    <div id="principal"> <!--Inicio principal-->
        <div>
            <div class="noticia">
                <h2>Eduardo de Oliveira 1 </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos cupiditate inventore possimus itaque consequatur ex consequuntur facere, harum quae laudantium amet eius quibusdam, debitis fugiat obcaecati nihil iusto, ullam quis!</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Eduardo de Oliveira 2 </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos cupiditate inventore possimus itaque consequatur ex consequuntur facere, harum quae laudantium amet eius quibusdam, debitis fugiat obcaecati nihil iusto, ullam quis!</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Eduardo de Oliveira 3 </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos cupiditate inventore possimus itaque consequatur ex consequuntur facere, harum quae laudantium amet eius quibusdam, debitis fugiat obcaecati nihil iusto, ullam quis!</p>
                <a href="">Veja mais</a>
            </div> 

        </div> <!--Fim noticia-->

        <div class="clear"></div>

        <div>

            <div id="imagem-galeria">
               <img src="imagens/imagem1.png" alt="">
               <p>Resumo</p>
            </div>     

            <div id="imagem-galeria">
               <img src="imagens/imagem2.png" alt="">
               <p>Resumo</p>
            </div>         

            <div id="imagem-galeria">
               <img src="imagens/imagem3.png" alt="">
               <p>Resumo</p>
            </div>       

            <div id="imagem-galeria">
               <img src="imagens/imagem4.png" alt="">
               <p>Resumo</p>
            </div>       

            <div id="imagem-galeria">
               <img src="imagens/imagem5.png" alt="">
               <p>Resumo</p>
            </div>       

        </div>

    </div> <!--Fim principal-->
</body>
</html>