<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
        /*
        .fundo{
            background-color: blue;
            color: white;
        }
        */
        
        h1{
            /*background-image: url(imagens/yoshi.png);*/
            /* repeat-x, repeat-y,no-repeat, repeat*/
            background-repeat: repeat-x;
            /*scrol, fixed*/
            background-attachment: scroll;
            /*Primeiro valor: left, center, right
              Segundo valor: top, center, bottom  
            */
            background-position:  center center ;
        }

        .fundo{
            background: blue url(imagens/yoshi.png) repeat-x scroll top;
        }
    </style>
</head>
<body class="fundo">
    <h1>Conteudo de titulo 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque itaque ab nostrum tempora tempore quae numquam aliquid aliquam, sapiente similique ducimus repellendus voluptatem dicta explicabo quisquam adipisci illum laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque itaque ab nostrum tempora tempore quae numquam aliquid aliquam, sapiente similique ducimus repellendus voluptatem dicta explicabo quisquam adipisci illum laboriosam.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque itaque ab nostrum tempora tempore quae numquam aliquid aliquam, sapiente similique ducimus repellendus voluptatem dicta explicabo quisquam adipisci illum laboriosam.</p>
</body>
</html>