<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            text-decoration: none;
            padding: 5px 10px;
            font-size: 2em;
        }

        /* Links nao visitados*/
        a:link {
            color: #b9c941;
        }

         /* Links visitados*/
         a:visited{
             color: #c0c0c0;
         }

         /*links HOVER, passa o cursor sobre o link*/
         a:hover{
             color: white;
             background: #6d790f;
         }

         /*links ativos, quando aperta*/
         a:active{
             color: pink;
         }

    </style>
</head>
<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo </a> |
    <a href="https://www.megacurioso.com.br">Mega curiso </a> 
</body>
</html>